<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация на сайте знакомств</title>
</head>
<body>
<h1>Вход с паролем</h1>
<form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Введите email">

    <br>
    <br>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password">

    <br>
    <br>

    <label for="repeat-password">Повторите пароль:</label>
    <input type="password" id="repeat-password" name="repeat-password">

    <br>
    <br>

    <label>
        <input id="checkbox" type="checkbox" name="remember-password"> Запомнить пароль
    </label>

    <br>
    <br>

    <input type="radio" id="radio1" name="radio" value="option1">
    <label for="radio1">Гражданин РФ</label>

    <input type="radio" id="radio2" name="radio" value="option2">
    <label for="radio2">Иностранный гражданин</label>

    <br>
    <br>

    <label for="select1">Семейное положение:</label>
    <select id="select1" name="select1">
        <option value="option1">Женат</option>
        <option value="option2">Холост</option>
    </select>

    <br>
    <br>

    <label for="select2">Цель знакомства:</label>
    <select id="select2" name="select2" multiple>
        <option value="option1">Свидание</option>
        <option value="option2">Свадьба</option>
        <option value="option3">Найти друга</option>
        <option value="option4">Бесплатно поесть</option>
    </select>

    <br>
    <hr>

    <input type="submit" value="Отправить">
</form>

<br>

<a href="profile-page.html">Перейти к поиску</a>

</body>
</html>